.flex-container {
    display: flex;
    flex-direction: column;
}

.heading-1 {
    font-size: 1.5em;
    letter-spacing: 0.08em;
    font-weight: 300;
    color: #00b4d8;
    text-transform: uppercase;
}

.divider {
    border-bottom: 3px solid #00b4d8;
    box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25);
    height: 1px;
}

#close-btn {
    width: 70pt;
    float: right;
}

.hook-details-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.hook-grid-item {
    padding: 20px;
    text-align: center;
}

.hook-grid-title {
    font-weight: bold;
}